src/MobileShellDesigning/NavBar.xaml

<Grid x:Name="gridTaskBar"
        Height="48"
        Width="720"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006">
    <Grid.Resources>
        <ResourceDictionary>
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Light">
                    <SolidColorBrush x:Key="SysBrush" Color="#000000"/>
                </ResourceDictionary>
                <ResourceDictionary x:Key="Dark">
                    <SolidColorBrush x:Key="SysBrush" Color="#BFBFBF"/>
                </ResourceDictionary>
                <ResourceDictionary x:Key="HighContrast">
                    <SolidColorBrush x:Key="SysBrush" Color="#FFFFFF"/>
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>
        </ResourceDictionary>
    </Grid.Resources>
    <Grid>
        <Grid.Resources>
            <Style TargetType="FontIcon">
                <Setter Property="Foreground" Value="{ThemeResource SysBrush}" />
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
            </Style>
        </Grid.Resources>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="112"/>
            <ColumnDefinition Width="112"/>
            <ColumnDefinition Width="112"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid x:Name="doubleTapGrid" Grid.ColumnSpan="5" Background="{ThemeResource AppBarBorderThemeBrush}" />

        <Button x:Name="btnBack" Padding="0" Grid.Column="1" Height="48" Width="48" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource CommandBarFlyoutEllipsisButtonStyle}">
            <FontIcon x:Name="fBack" Glyph="&#xE72B;" Rotation="0" CenterPoint="10,10,0">
                <FontIcon.RotationTransition>
                    <ScalarTransition />
                </FontIcon.RotationTransition>
            </FontIcon>
        </Button>

        <Button x:Name="btnWindows"  Padding="0" Grid.Column="2" Height="48" Width="48" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource CommandBarFlyoutEllipsisButtonStyle}" >
            <FontIcon x:Name="fWindows" Glyph="&#xE8B3;" Rotation="0" CenterPoint="10,10,0">
                <FontIcon.RotationTransition>
                    <ScalarTransition />
                </FontIcon.RotationTransition>
            </FontIcon>
        </Button>

        <Button x:Name="btnSearch" Padding="0" Grid.Column="3" Height="48" Width="48" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource CommandBarFlyoutEllipsisButtonStyle}" >
            <FontIcon x:Name="fSearch" Glyph="&#xE11A;" Rotation="0" CenterPoint="10,10,0">
                <FontIcon.RotationTransition>
                    <ScalarTransition />
                </FontIcon.RotationTransition>
            </FontIcon>
        </Button>
    </Grid>
</Grid>