src/MobileShellDesigning/StatusBar.xaml

<Grid
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008">
    <Grid.Resources>
        <ResourceDictionary>
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Light">
                    <SolidColorBrush x:Key="SysBrush" Color="#666666"/>
                </ResourceDictionary>
                <ResourceDictionary x:Key="Dark">
                    <SolidColorBrush x:Key="SysBrush" Color="#BFBFBF"/>
                </ResourceDictionary>
                <ResourceDictionary x:Key="HighContrast">
                    <SolidColorBrush x:Key="SysBrush" Color="#FFFFFF"/>
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>
        </ResourceDictionary>
    </Grid.Resources>

    <Grid x:Name="gridStatusBar" Height="24" Padding="9,0" VerticalAlignment="Center">
        <Grid.Resources>
            <Style TargetType="FontIcon">
                <Setter Property="Foreground" Value="{ThemeResource SysBrush}" />
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
            </Style>
            <Style TargetType="TextBlock">
                <Setter Property="Foreground" Value="{ThemeResource SysBrush}" />
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Horizontal">

            <Grid x:Name="airplaneGrid" Width="16" Margin="3,0" Visibility="Collapsed" Rotation="0" CenterPoint="8,8,0">
                <Grid.RotationTransition>
                    <ScalarTransition />
                </Grid.RotationTransition>
                <FontIcon x:Name="airplaneGlyph" Glyph="&#xEC40;" />
            </Grid>

            <Grid x:Name="sim1Grid" Width="16" Margin="3,0" Visibility="Collapsed" Rotation="0" CenterPoint="8,8,0">
                <Grid.RotationTransition>
                    <ScalarTransition />
                </Grid.RotationTransition>
                <FontIcon x:Name="sim1SignalStatus" Glyph="&#xE871;" Visibility="Collapsed" />
                <FontIcon x:Name="sim1Signal" Glyph="&#xE86C;" Visibility="Collapsed" />
                <FontIcon x:Name="sim1Back" Opacity="0.5" Glyph="&#xEC3B;" Visibility="Collapsed" />
                <FontIcon x:Name="sim1Dual" Glyph="&#xE884;" Visibility="Collapsed" />
                <FontIcon x:Name="sim1Glyph" Glyph="&#xE876;" Visibility="Collapsed" />
            </Grid>

            <Grid x:Name="sim2Grid" Width="16" Margin="3,0" Visibility="Collapsed" Rotation="0" CenterPoint="8,8,0">
                <Grid.RotationTransition>
                    <ScalarTransition />
                </Grid.RotationTransition>
                <FontIcon x:Name="sim2SignalStatus" Glyph="&#xE871;" Visibility="Collapsed" />
                <FontIcon x:Name="sim2Signal" Glyph="&#xE86C;" Visibility="Collapsed" />
                <FontIcon x:Name="sim2Back" Opacity="0.5" Glyph="&#xEC3B;" Visibility="Collapsed" />
                <FontIcon x:Name="sim2Dual" Glyph="&#xE882;" Visibility="Collapsed" />
                <FontIcon x:Name="sim2Glyph" Glyph="&#xE876;" Visibility="Visible" />
            </Grid>

            <Grid x:Name="roamingGrid" Visibility="Collapsed" Rotation="0" CenterPoint="8,8,0">
                <Grid.RotationTransition>
                    <ScalarTransition />
                </Grid.RotationTransition>
                <FontIcon x:Name="roamingGlyph" Glyph="&#xE878;" Margin="0,0,0,2" />
            </Grid>

            <Grid x:Name="wifiGrid" Margin="3,0" Visibility="Collapsed" Rotation="0" CenterPoint="8,8,0">
                <Grid.RotationTransition>
                    <ScalarTransition />
                </Grid.RotationTransition>
                <FontIcon Opacity="0.5" Glyph="&#xEC3F;"/>
                <FontIcon x:Name="wifiGlyph" Glyph="&#xD;"/>
            </Grid>

            <Grid x:Name="tetheringGrid" Margin="3,0" Visibility="Collapsed" Rotation="0" CenterPoint="8,8,0">
                <Grid.RotationTransition>
                    <ScalarTransition />
                </Grid.RotationTransition>
                <FontIcon x:Name="tetheringGlyph"  Glyph="&#xEC44;"/>
            </Grid>

            <Grid x:Name="ethernetGrid" Margin="3,0" Visibility="Collapsed" Rotation="0" CenterPoint="8,8,0">
                <Grid.RotationTransition>
                    <ScalarTransition />
                </Grid.RotationTransition>
                <FontIcon x:Name="ethernetGlyph"  Glyph="&#xE839;"/>
            </Grid>

            <Grid x:Name="vpnGrid" Margin="3,0" Visibility="Collapsed" Rotation="0" CenterPoint="8,8,0">
                <Grid.RotationTransition>
                    <ScalarTransition />
                </Grid.RotationTransition>
                <FontIcon x:Name="vpnGlyph"  Glyph="&#xE705;"/>
            </Grid>

            <Grid x:Name="vibrateRingGrid" Margin="3,0" Visibility="Collapsed" Rotation="0" CenterPoint="8,8,0">
                <Grid.RotationTransition>
                    <ScalarTransition />
                </Grid.RotationTransition>
                <FontIcon x:Name="vibrateRingGlyph"  Glyph="&#xE877;" />
            </Grid>

            <Grid x:Name="focusGrid" Margin="3,0" Visibility="Collapsed" Rotation="0" CenterPoint="8,8,0">
                <Grid.RotationTransition>
                    <ScalarTransition />
                </Grid.RotationTransition>
                <FontIcon x:Name="focusGlyph" Glyph="&#xEC46;" />
            </Grid>

            <Grid x:Name="locationGrid" Margin="3,0" Visibility="Collapsed" Rotation="0" CenterPoint="8,8,0">
                <Grid.RotationTransition>
                    <ScalarTransition />
                </Grid.RotationTransition>
                <FontIcon x:Name="locationGlyph"  Glyph="&#xEC43;" />
            </Grid>

            <Grid x:Name="bluetoothGrid" Margin="3,0" Visibility="Collapsed" Rotation="0" CenterPoint="8,8,0">
                <Grid.RotationTransition>
                    <ScalarTransition />
                </Grid.RotationTransition>
                <FontIcon x:Name="bluetoothGlyph" Opacity="0.5" Glyph="&#xEC41;" />
            </Grid>

            <Grid x:Name="notificationGrid" Margin="3,0" Visibility="Collapsed" Rotation="0" CenterPoint="8,8,0">
                <Grid.RotationTransition>
                    <ScalarTransition />
                </Grid.RotationTransition>
                <FontIcon x:Name="notificationGlyph" Glyph="&#xEC42;"/>
            </Grid>

        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Column="2">
            <TextBlock x:Name="batteryPercentage" FontSize="10" Text="5%" VerticalAlignment="Center" Visibility="Visible" TextAlignment="Center" Margin="0,0,0,2" />

            <FontIcon x:Name="batteryGlyph" Glyph="&#xEC02;" Margin="4,0" />

            <TextBlock Margin="3,0,3,2" x:Name="clockTextBox" FontSize="13" Text="05:05" VerticalAlignment="Center" TextAlignment="Center"/>
        </StackPanel>

        <Grid x:Name="Action Center" Grid.ColumnSpan="3" HorizontalAlignment="Stretch" />
    </Grid>
</Grid>