src/MobSDes/MainPage.xaml

<Page
    x:Class="MobSDes.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MobSDes"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Viewbox Height="24" Width="24">
        <Canvas Width="87" Height="87">
            <Path Data="M2.2 11.8l33.5-4.6v34.5H0V14.3C0 13 0.9 12 2.2 11.8z">
                <Path.Fill>
                    <LinearGradientBrush>
                        <LinearGradientBrush.GradientStops>
                            <GradientStopCollection>
                                <GradientStop Color="#2B75A4" Offset="0"/>
                                <GradientStop Color="#2281B6" Offset="0.2487"/>
                                <GradientStop Color="#08A2EA" Offset="1"/>
                            </GradientStopCollection>
                        </LinearGradientBrush.GradientStops>
                    </LinearGradientBrush>
                </Path.Fill>
            </Path>
            
            <Path Data="M40 6.5L84.4 0c1.5-0.2 2.9 0.9 2.9 2.5v38.9H40V6.5z">
                <Path.Fill>
                    <LinearGradientBrush>
                        <LinearGradientBrush.GradientStops>
                            <GradientStopCollection>
                                <GradientStop Color="#0AC6F3" Offset="0"/>
                                <GradientStop Color="#05CCF6" Offset="1"/>
                            </GradientStopCollection>
                        </LinearGradientBrush.GradientStops>
                    </LinearGradientBrush>
                </Path.Fill>
            </Path>
            
            <Path Data="M0 45.3h35.7v34.6L2.2 75.3C0.9 75.1 0 74 0 72.8V45.3z">
                <Path.Fill>
                    <LinearGradientBrush>
                        <LinearGradientBrush.GradientStops>
                            <GradientStopCollection>
                                <GradientStop Color="#1B5384" Offset="0"/>
                                <GradientStop Color="#134F8D" Offset="1"/>
                            </GradientStopCollection>
                        </LinearGradientBrush.GradientStops>
                    </LinearGradientBrush>
                </Path.Fill>
            </Path>
            
            <Path Data="M40 45.8h47.3v38.5c0 1.5-1.3 2.7-2.9 2.5L40 80.5V45.8z">
                <Path.Fill>
                    <LinearGradientBrush>
                        <LinearGradientBrush.GradientStops>
                            <GradientStopCollection>
                                <GradientStop Color="#08A5EC" Offset="0"/>
                                <GradientStop Color="#0E9ADD" Offset="0.2175"/>
                                <GradientStop Color="#1A84C0" Offset="0.7156"/>
                                <GradientStop Color="#1F7CB5" Offset="1"/>
                            </GradientStopCollection>
                        </LinearGradientBrush.GradientStops>
                    </LinearGradientBrush>
                </Path.Fill>
            </Path>
        </Canvas>
    </Viewbox>
</Page>
