src/Controls/CellularIcon.xaml

<ContentControl x:Class="MobileShell.Controls.CellularIcon"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MobileShell.Controls"
             xmlns:converters="clr-namespace:MobileShell.Converters"
             x:Name="_this">
    <ContentControl.Resources>
        <converters:SignalStrengthToUnicodeConverter x:Key="SignalStrengthToUnicodeConverter" />
        <converters:PhoneSimToVisibilityConverter x:Key="PhoneSimToVisibilityConverter" />
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        <converters:DualSimStatusNumberToUnicodeConverter x:Key="DualSimStatusNumberToUnicodeConverter" />
        <converters:PhoneNetworkStateRoamingToUnicodeConverter x:Key="PhoneNetworkStateRoamingToUnicodeConverter" />
    </ContentControl.Resources>
    <Grid Margin="0,0,0,0" Height="24" Background="Transparent">
        
        <Glyphs Visibility="{Binding ElementName=_this, Path=PhoneSimState, Converter={StaticResource PhoneSimToVisibilityConverter}, ConverterParameter=True}" 
                        FontUri="C:\Windows\Fonts\segmdl2.ttf" Height="16" Width="16" HorizontalAlignment="Center" 
                        FontRenderingEmSize="16" Fill="#ffffff" Margin="0,0,0,0" UnicodeString="&#xE876;" />
        
        <Glyphs Visibility="{Binding ElementName=_this, Path=IsDualSim, Converter={StaticResource BoolToVisibilityConverter}}"
                        FontUri="C:\Windows\Fonts\segmdl2.ttf"  Height="16" Width="16" HorizontalAlignment="Center" 
                        FontRenderingEmSize="16" Fill="#ffffff" Margin="0,0,0,0" 
                        UnicodeString="{Binding ElementName=_this, Path=DualSimStatusNumber, Converter={StaticResource DualSimStatusNumberToUnicodeConverter}, FallbackValue=&#x0021;}" />

        <Glyphs Visibility="{Binding ElementName=_this, Path=PhoneSimState, Converter={StaticResource PhoneSimToVisibilityConverter}, ConverterParameter=True}" 
                        FontUri="C:\Windows\Fonts\segmdl2.ttf" Height="16" Width="16" HorizontalAlignment="Center" 
                        FontRenderingEmSize="16" Fill="#ffffff" Margin="0,0,0,0" UnicodeString="&#xE876;" />

        <StackPanel Visibility="{Binding ElementName=_this, Path=PhoneSimState, Converter={StaticResource PhoneSimToVisibilityConverter}, ConverterParameter=False}" 
                    x:Name="mobileConnectionStackPanel" Height="16" Margin="4" Orientation="Horizontal" HorizontalAlignment="Center">
            <Grid x:Name="mobileConnectionComposedGlyphsGrid">
                <Glyphs x:Name="mobileConnectionSignalBase" FontUri="C:\Windows\Fonts\segmdl2.ttf" Height="16" Width="16" HorizontalAlignment="Center" 
                            FontRenderingEmSize="16" Fill="#7f7f7f" UnicodeString="&#xEC3B;" />
                <Glyphs x:Name="mobileConnectionSignal" FontUri="C:\Windows\Fonts\segmdl2.ttf" Height="16" Width="16" HorizontalAlignment="Center" FontRenderingEmSize="16" Fill="#ffffff" 
                        UnicodeString="{Binding ElementName=_this, Path=SignalStrength, Converter={StaticResource SignalStrengthToUnicodeConverter}, FallbackValue=&#x0021;}" />
            </Grid>
            <TextBlock x:Name="roaming" FontFamily="Segoe MDL2 Assets" Height="16" HorizontalAlignment="Center" Margin="4,0,0,2" FontSize="16" Foreground="#ffffff" 
                        Text="{Binding ElementName=_this, Path=PhoneNetworkState, Converter={StaticResource PhoneNetworkStateRoamingToUnicodeConverter}, FallbackValue=&#x0021;}" />
            <TextBlock x:Name="mobileConnectionTypeText" Text="7G" MinWidth="12" Padding="4,0,4,0" Margin="4,0,0,0" Foreground="#ffffff" 
                        Visibility="{Binding ElementName=_this, Path=IsDataCellularEnabled, Converter={StaticResource BoolToVisibilityConverter}}" />
        </StackPanel>
    </Grid>
</ContentControl>
