src/Controls/CellularIcon.xaml

<ContentControl x:Class="MobileShell.Controls.CellularIcon"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MobileShell.Controls"
             xmlns:converters="clr-namespace:MobileShell.Converters"
             x:Name="_this">
    <ContentControl.Resources>
        <converters:SignalStrengthToUnicodeConverter x:Key="SignalStrengthToUnicodeConverter" />
        <converters:PhoneSimToVisibilityConverter x:Key="PhoneSimToVisibilityConverter" />
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        <converters:DualSimStatusNumberToUnicodeConverter x:Key="DualSimStatusNumberToUnicodeConverter" />
        <converters:PhoneNetworkStateRoamingToUnicodeConverter x:Key="PhoneNetworkStateRoamingToUnicodeConverter" />

        <Style TargetType="Glyphs">
            <Setter Property="FontRenderingEmSize" Value="16"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Fill" Value="White"/>
        </Style>
    </ContentControl.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="24"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Grid Visibility="{Binding ElementName=_this, Path=PhoneSimState, Converter={StaticResource PhoneSimToVisibilityConverter}, ConverterParameter=False}">
            <Glyphs FontUri="C:\Windows\Fonts\segmdl2.ttf" Opacity="0.5" UnicodeString="&#xEC3B;" />
            <Glyphs FontUri="C:\Windows\Fonts\segmdl2.ttf" Width="16" UnicodeString="{Binding ElementName=_this, Path=SignalStrength, Converter={StaticResource SignalStrengthToUnicodeConverter}, FallbackValue=&#x0021;}" />
            <TextBlock FontFamily="Segoe MDL2 Assets" TextAlignment="Center" VerticalAlignment="Center" FontSize="16" Foreground="White" Text="{Binding ElementName=_this, Path=PhoneNetworkState, Converter={StaticResource PhoneNetworkStateRoamingToUnicodeConverter}, FallbackValue=&#x0021;}" />
        </Grid>

        <Grid Visibility="{Binding ElementName=_this, Path=PhoneSimState, Converter={StaticResource PhoneSimToVisibilityConverter}, ConverterParameter=True}">
            <Glyphs FontUri="C:\Windows\Fonts\segmdl2.ttf" UnicodeString="&#xE876;" />
        </Grid>

        <Grid Visibility="{Binding ElementName=_this, Path=IsDualSim, Converter={StaticResource BoolToVisibilityConverter}}">
            <Glyphs FontUri="C:\Windows\Fonts\segmdl2.ttf" UnicodeString="{Binding ElementName=_this, Path=DualSimStatusNumber, Converter={StaticResource DualSimStatusNumberToUnicodeConverter}, FallbackValue=&#x0021;}" />
        </Grid>

        <Grid Grid.Column="1" Visibility="{Binding ElementName=_this, Path=IsDataCellularEnabled, Converter={StaticResource BoolToVisibilityConverter}}">
            <TextBlock Width="24" x:Name="mobileConnectionTypeText" Text="7G" TextAlignment="Center" VerticalAlignment="Center" Foreground="White" />
        </Grid>
    </Grid>
</ContentControl>
