src/NavbarWindow.xaml

<Window x:Class="MobileShell.NavbarWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MobileShell"
        mc:Ignorable="d"
        d:DesignWidth="450"
        WindowStyle="None"
        AllowsTransparency="True"
        ResizeMode="NoResize"
        ShowInTaskbar="False"
        ShowActivated="False"
        Focusable="False"
        Visibility="Visible"
        UseLayoutRounding="True"
        Topmost="True"
        Height="48">

    <Window.Resources>
        <Style TargetType="Glyphs">
            <Setter Property="FontRenderingEmSize" Value="20"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Fill" Value="{DynamicResource NavbarButtonForegroundBrush}"/>
        </Style>
    </Window.Resources>

    <Grid x:Name="gridTaskBar">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="112"/>
            <ColumnDefinition Width="112"/>
            <ColumnDefinition Width="112"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Grid.ColumnSpan="5" Background="{DynamicResource NavbarBackgroundBrush}" PreviewTouchDown="Grid_PreviewTouchDown" />
        
        <Button Grid.Column="1" Stylus.IsPressAndHoldEnabled="False" PreviewTouchDown="Button_PreviewTouchDown" Style="{StaticResource FlatButton}" x:Name="backButton" MouseRightButtonUp="BackButton_MouseRightButtonUp">
            <Glyphs FontUri="C:\Windows\Fonts\segmdl2.ttf" UnicodeString="" />
        </Button>

        <Button Grid.Column="2" x:Name="windowsButton" Click="WindowsLogo_Click" Style="{StaticResource FlatButton}" MouseRightButtonUp="WindowsButton_MouseRightButtonUp">
            <Glyphs FontUri="pack://application:,,,/MobileShell;component/Fonts/HOLOMDL2.TTF" UnicodeString="&#xE782;" />
        </Button>

        <Button Grid.Column="3" x:Name="searchButton" Click="SearchButton_Click" Style="{StaticResource FlatButton}">
            <Glyphs FontUri="C:\Windows\Fonts\segmdl2.ttf" UnicodeString="&#xE11A;" />
        </Button>
        
        <Button Grid.Column="5" Style="{StaticResource FlatButton}" HorizontalAlignment="Right" Visibility="Collapsed">
            <Glyphs FontUri="C:\Windows\Fonts\segmdl2.ttf" UnicodeString="&#xE10C;" />
        </Button>
    </Grid>
</Window>
