src/StatusBarWindow.xaml

<Window x:Class="MobileShell.StatusBarWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MobileShell"
        xmlns:controls="clr-namespace:MobileShell.Controls"
        mc:Ignorable="d"
        d:DesignWidth="350"
        WindowStyle="None"
        AllowsTransparency="True"
        ResizeMode="NoResize"
        ShowInTaskbar="False"
        ShowActivated="False"
        Visibility="Visible"
        Focusable="False"
        UseLayoutRounding="True"
        Topmost="True"
        Background="#FF000000" 
        Height="24">
    
    <Grid x:Name="gridStatusBar">
        <StackPanel Orientation="Horizontal">
            <StackPanel Margin="12,0,0,0" x:Name="phoneLinesStackPanel" Orientation="Horizontal" />

            <Grid x:Name="roamingGrid" Visibility="Collapsed" Width="22" Height="24" Background="Transparent">
                <Glyphs x:Name="roamingGlyph" FontUri="C:\Windows\Fonts\segmdl2.ttf" Height="16" Width="16" HorizontalAlignment="Center" 
                    FontRenderingEmSize="16" Fill="#ffffff" UnicodeString="&#xE878;" />
            </Grid>
            
            <Grid x:Name="wifiGrid" Visibility="Collapsed" Width="22" Height="24" Background="Transparent">
                <Grid x:Name="wifiComposedGlyphsGrid">
                    <Glyphs FontUri="C:\Windows\Fonts\segmdl2.ttf" Height="16" Width="16" HorizontalAlignment="Center" 
                        FontRenderingEmSize="16" Fill="#7f7f7f" UnicodeString="&#xEC3F;" />
                    <Glyphs x:Name="wifiSignals" FontUri="C:\Windows\Fonts\segmdl2.ttf" Height="16" Width="16" HorizontalAlignment="Center" 
                        FontRenderingEmSize="16" Fill="#ffffff" UnicodeString="&#xEC3C;" />
                    <Glyphs Visibility="Collapsed" FontUri="C:\Windows\Fonts\segmdl2.ttf" Height="16" Width="16" HorizontalAlignment="Center" 
                        FontRenderingEmSize="16" Fill="#ffffff" UnicodeString="&#xE880;" />
                </Grid>
            </Grid>

            <Grid x:Name="ethernetGrid" Visibility="Collapsed" Width="22" Height="24" Background="Transparent">
                <Glyphs x:Name="ethernetGlyph" FontUri="C:\Windows\Fonts\segmdl2.ttf" Height="16" Width="16" HorizontalAlignment="Center" 
                        FontRenderingEmSize="16" Fill="#ffffff" UnicodeString="&#xE839;" />
            </Grid>

            <Grid x:Name="notificationGrid" Visibility="Collapsed" Width="22" Height="24" Background="Transparent">
                <Glyphs x:Name="notificationGlyph" FontUri="C:\Windows\Fonts\segmdl2.ttf" Height="16" Width="16" HorizontalAlignment="Center" 
                    FontRenderingEmSize="16" Fill="#ffffff" Margin="0,0,0,2" UnicodeString="&#xEC42;" />
            </Grid>
            
            <Grid x:Name="locationGrid" Visibility="Collapsed" Width="22" Height="24" Background="Transparent">
                <Glyphs x:Name="locationGlyph" FontUri="C:\Windows\Fonts\segmdl2.ttf" Height="16" Width="16" HorizontalAlignment="Center" 
                    FontRenderingEmSize="16" Fill="#ffffff" UnicodeString="&#xEC43;" />
            </Grid>
            
            <Grid x:Name="focusGrid" Visibility="Collapsed" Width="22" Height="24" Background="Transparent">
                <Glyphs x:Name="focusGlyph" FontUri="C:\Windows\Fonts\segmdl2.ttf" Height="16" Width="16" HorizontalAlignment="Center" 
                    FontRenderingEmSize="16" Fill="#ffffff" UnicodeString="&#xEC46;" FlowDirection="LeftToRight" />
            </Grid>
            
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,12,0">
            <Grid Width="40" Height="24" Background="Transparent">
                <TextBlock x:Name="releaseTypeGlyph" FontFamily="C:\Windows\Fonts\seguiemj.ttf" Height="18" Width="24" HorizontalAlignment="Center" 
                    FontSize="16" Foreground="#ffffff"  />
            </Grid>
            <TextBlock x:Name="batteryPercentage" FontSize="11" Margin="0,0,-4,2" Text="0%" Foreground="#ffffff" 
                       HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Visible" />
            
            <Grid Width="40" Height="24" Background="Transparent">
                <Glyphs x:Name="batteryGlyph" FontUri="C:\Windows\Fonts\segmdl2.ttf" Height="16" Width="24" HorizontalAlignment="Center" 
                    FontRenderingEmSize="16" Fill="#ffffff" UnicodeString="&#xEC02;" />
            </Grid>

            <TextBlock x:Name="clockTextBox" FontSize="13.5" Margin="0,0,0,1" Text="00:00" Foreground="#ffffff" HorizontalAlignment="Center" VerticalAlignment="Center" />
        </StackPanel>
        <TextBlock Visibility="Visible" Text="MobileShell &#x1F955; r709" Foreground="White" FontWeight="SemiBold" FontSize="12" VerticalAlignment="Center" HorizontalAlignment="Center" />
        <Button Style="{StaticResource FlatButton}" Click="Button_Click" />
    </Grid>
</Window>
