src/StatusBarWindow_NOTCH.xaml

<Window x:Class="MobileShell.StatusBarWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MobileShell"
        mc:Ignorable="d"
        d:DesignWidth="350"
        WindowStyle="None"
        AllowsTransparency="True"
        ResizeMode="NoResize"
        ShowInTaskbar="False"
        ShowActivated="False"
        Visibility="Visible"
        Focusable="False"
        UseLayoutRounding="True"
        Topmost="True"
        Background="#33000000" 
        Height="36">
    <Grid x:Name="gridStatusBar">
        <StackPanel Orientation="Horizontal">
            <Grid Margin="32,0,0,0" Height="24" Background="Transparent">
                <!--<Glyphs FontUri="C:\Windows\Fonts\segmdl2.ttf" Height="16" Width="16" HorizontalAlignment="Center" 
                        FontRenderingEmSize="16" Fill="#ffffff" Margin="0,0,0,0" UnicodeString="&#xE876;" />-->
                <StackPanel x:Name="mobileConnectionStackPanel" Visibility="Collapsed" Height="16" Margin="4" Orientation="Horizontal" HorizontalAlignment="Center">
                    <Grid x:Name="mobileConnectionComposedGlyphsGrid">
                        <Glyphs x:Name="noSimGlyph" Visibility="Collapsed" FontUri="C:\Windows\Fonts\segmdl2.ttf" Height="16" Width="16" HorizontalAlignment="Center" 
                            FontRenderingEmSize="16" Fill="#ffffff" UnicodeString="&#xE876;" />
                        
                        <Glyphs x:Name="mobileConnectionSignalBase" FontUri="C:\Windows\Fonts\segmdl2.ttf" Height="16" Width="16" HorizontalAlignment="Center" 
                            FontRenderingEmSize="16" Fill="#7f7f7f" UnicodeString="&#xEC3B;" />
                        <Glyphs x:Name="mobileConnectionSignal" FontUri="C:\Windows\Fonts\segmdl2.ttf" Height="16" Width="16" HorizontalAlignment="Center" 
                            FontRenderingEmSize="16" Fill="#ffffff" UnicodeString="&#xEC37;" />
                    </Grid>
                    <TextBlock x:Name="mobileConnectionTypeText" Visibility="Collapsed" MinWidth="12" Padding="4,0,4,0" Margin="4,0,0,0" Foreground="#ffffff" />
                </StackPanel>
            </Grid>
            
            <Grid x:Name="roamingGrid" Visibility="Collapsed" Width="22" Height="24" Background="Transparent">
                <Glyphs x:Name="roamingGlyph" FontUri="C:\Windows\Fonts\segmdl2.ttf" Height="16" Width="16" HorizontalAlignment="Center" 
                    FontRenderingEmSize="16" Fill="#ffffff" UnicodeString="&#xE878;" />
            </Grid>
            
            <Grid x:Name="wifiGrid" Visibility="Collapsed" Width="22" Height="24" Background="Transparent">
                <Grid x:Name="wifiComposedGlyphsGrid">
                    <Glyphs FontUri="C:\Windows\Fonts\segmdl2.ttf" Height="16" Width="16" HorizontalAlignment="Center" 
                        FontRenderingEmSize="16" Fill="#7f7f7f" UnicodeString="&#xEC3F;" />
                    <Glyphs x:Name="wifiSignals" FontUri="C:\Windows\Fonts\segmdl2.ttf" Height="16" Width="16" HorizontalAlignment="Center" 
                        FontRenderingEmSize="16" Fill="#ffffff" UnicodeString="&#xEC3C;" />
                    <Glyphs Visibility="Collapsed" FontUri="C:\Windows\Fonts\segmdl2.ttf" Height="16" Width="16" HorizontalAlignment="Center" 
                        FontRenderingEmSize="16" Fill="#ffffff" UnicodeString="&#xE880;" />
                </Grid>
            </Grid>

            <Grid x:Name="ethernetGrid" Visibility="Collapsed" Width="22" Height="24" Background="Transparent">
                <Glyphs x:Name="ethernetGlyph" FontUri="C:\Windows\Fonts\segmdl2.ttf" Height="16" Width="16" HorizontalAlignment="Center" 
                        FontRenderingEmSize="16" Fill="#ffffff" UnicodeString="&#xE839;" />
            </Grid>

            <Grid x:Name="notificationGrid" Visibility="Collapsed" Width="22" Height="24" Background="Transparent">
                <Glyphs x:Name="notificationGlyph" FontUri="C:\Windows\Fonts\segmdl2.ttf" Height="16" Width="16" HorizontalAlignment="Center" 
                    FontRenderingEmSize="16" Fill="#ffffff" Margin="0,0,0,2" UnicodeString="&#xEC42;" />
            </Grid>
            
            <Grid x:Name="locationGrid" Visibility="Collapsed" Width="22" Height="24" Background="Transparent">
                <Glyphs x:Name="locationGlyph" FontUri="C:\Windows\Fonts\segmdl2.ttf" Height="16" Width="16" HorizontalAlignment="Center" 
                    FontRenderingEmSize="16" Fill="#ffffff" UnicodeString="&#xEC43;" />
            </Grid>
            
            <Grid x:Name="focusGrid" Visibility="Collapsed" Width="22" Height="24" Background="Transparent">
                <Glyphs x:Name="focusGlyph" FontUri="C:\Windows\Fonts\segmdl2.ttf" Height="16" Width="16" HorizontalAlignment="Center" 
                    FontRenderingEmSize="16" Fill="#ffffff" UnicodeString="&#xEC46;" FlowDirection="RightToLeft" />
            </Grid>
            
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <TextBlock x:Name="batteryPercentage" FontSize="11" Margin="0,0,-4,2" Text="0%" Foreground="#ffffff" 
                       HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Collapsed" />
            
            <Grid Width="40" Height="24" Background="Transparent">
                <Glyphs x:Name="batteryGlyph" FontUri="C:\Windows\Fonts\segmdl2.ttf" Height="16" Width="24" HorizontalAlignment="Center" 
                    FontRenderingEmSize="16" Fill="#ffffff" UnicodeString="&#xEC02;" />
            </Grid>
            
            <TextBlock x:Name="textBlock_Clock" FontSize="13.5" Margin="0,0,32,1" Text="00:00" Foreground="#ffffff" HorizontalAlignment="Center" VerticalAlignment="Center" />
        </StackPanel>
        <TextBlock Visibility="Visible" Text="Notch                      Shell" Foreground="White" FontWeight="SemiBold" FontSize="12" VerticalAlignment="Center" HorizontalAlignment="Center" />
        <Button Style="{StaticResource FlatButton}" Click="Button_Click" />
    </Grid>
</Window>
