src/StatusBarWindow.xaml

<Window x:Class="MobileShell.StatusBarWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MobileShell"
        xmlns:controls="clr-namespace:MobileShell.Controls"
        mc:Ignorable="d"
        d:DesignWidth="350"
        WindowStyle="None"
        AllowsTransparency="True"
        ResizeMode="NoResize"
        ShowInTaskbar="False"
        ShowActivated="False"
        Visibility="Visible"
        Focusable="False"
        UseLayoutRounding="True"
        Topmost="True"
        Background="#FF000000" 
        Height="24">

    <Window.Resources>
        <Style TargetType="Glyphs">
            <Setter Property="FontRenderingEmSize" Value="16"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Fill" Value="White"/>
        </Style>
    </Window.Resources>

    <Grid x:Name="gridStatusBar" Height="24" Margin="12,0,12,0" VerticalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Horizontal">

            <StackPanel x:Name="phoneLinesStackPanel" Orientation="Horizontal" />

            <Grid x:Name="roamingGrid" Width="24" Visibility="Collapsed">
                <Glyphs x:Name="roamingGlyph" UnicodeString="&#xE878;" FontUri="C:\Windows\Fonts\segmdl2.ttf" Margin="0,0,0,2" />
            </Grid>

            <Grid x:Name="wifiGrid" Width="22" Margin="0,0,2,0" Visibility="Collapsed">
                <Glyphs FontUri="C:\Windows\Fonts\segmdl2.ttf" Opacity="0.5" UnicodeString="&#xEC3F;"/>
                <Glyphs x:Name="wifiSignals" FontUri="C:\Windows\Fonts\segmdl2.ttf" UnicodeString="&#xEC3C;"/>
                <Glyphs Visibility="Collapsed" FontUri="C:\Windows\Fonts\segmdl2.ttf" UnicodeString="&#xE880;"/>
            </Grid>

            <Grid x:Name="ethernetGrid" Width="24" Visibility="Collapsed">
                <Glyphs x:Name="ethernetGlyph" FontUri="C:\Windows\Fonts\segmdl2.ttf" UnicodeString="&#xE839;"/>
            </Grid>


            <Grid x:Name="notificationGrid" Width="24" Visibility="Collapsed">
                <Glyphs x:Name="notificationGlyph" FontUri="C:\Windows\Fonts\segmdl2.ttf" Margin="2,0,2,2" UnicodeString="&#xEC42;"/>
            </Grid>
            <Grid x:Name="locationGrid" Width="24" Visibility="Collapsed">
                <Glyphs x:Name="locationGlyph" FontUri="C:\Windows\Fonts\segmdl2.ttf" UnicodeString="&#xEC43;" />
            </Grid>

            <Grid x:Name="focusGrid" Width="24" Visibility="Collapsed">
                <Glyphs x:Name="focusGlyph" FontUri="C:\Windows\Fonts\segmdl2.ttf" UnicodeString="&#xEC46;" Margin="0,2,2,2" />
            </Grid>

        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Column="2">
            <TextBlock x:Name="batteryPercentage" FontSize="11" Text="0%" Foreground="White" VerticalAlignment="Center" Visibility="Visible" TextAlignment="Center" Margin="4" />

            <Glyphs x:Name="batteryGlyph" FontUri="C:\Windows\Fonts\segmdl2.ttf" UnicodeString="&#xEC02;" Margin="0,0,6,0"/>

            <TextBlock Margin="6,0,0,1" x:Name="clockTextBox" FontSize="13.5" Text="00:00" Foreground="White" VerticalAlignment="Center" TextAlignment="Center"/>
        </StackPanel>

        <TextBlock Grid.ColumnSpan="3" Text="MobileShell &#x1F955; r725" Foreground="White" FontWeight="SemiBold" FontSize="12" VerticalAlignment="Center" TextWrapping="Wrap" TextAlignment="Center" Margin="0,0,0,2"/>
        <Button Grid.ColumnSpan="3" Style="{StaticResource FlatButton}" Click="Button_Click" />
    </Grid>
</Window>
