src/VolumeAudioFlyout.xaml

<Window x:Class="MobileShell.VolumeAudioFlyout"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MobileShell"
        mc:Ignorable="d"
        d:DesignWidth="350"
        WindowStyle="None"
        AllowsTransparency="True"
        ResizeMode="NoResize"
        ShowInTaskbar="False"
        ShowActivated="False"
        Visibility="Visible"
        Focusable="False"
        UseLayoutRounding="True"
        Topmost="True"
        Background="#FF444444"
        Title="VolumeAudioFlyout" 
        Height="80"
        Loaded="Window_Loaded">
    <Grid>
        <TextBlock Foreground="White" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="FAKE AUDIO FLYOUT" VerticalAlignment="Top"/>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" VerticalAlignment="Top" Margin="0,34,0,0" Stylus.IsPressAndHoldEnabled="False" 
                    Style="{StaticResource FlatButton}" Width="36" Padding="0" Height="36" Background="Transparent">
                <Glyphs FontUri="C:\Windows\Fonts\segmdl2.ttf" Height="16" Width="16" HorizontalAlignment="Center" 
                    FontRenderingEmSize="16" Fill="#ffffff" Margin="0" UnicodeString="&#xE198;" />
            </Button>

            <Slider x:Name="sldr" Grid.Column="1" Maximum="30" HorizontalAlignment="Stretch" Margin="0,36,0,0" VerticalAlignment="Top" Value="10" />

            <Button Grid.Column="2" VerticalAlignment="Top" Margin="0,34,0,0" Stylus.IsPressAndHoldEnabled="False" 
                    Style="{StaticResource FlatButton}" Width="36" Padding="0" Height="36" Background="Transparent">
                <Glyphs FontUri="C:\Windows\Fonts\segmdl2.ttf" Height="16" Width="16" HorizontalAlignment="Center" 
                    FontRenderingEmSize="16" Fill="#bfbfbf" Margin="0" UnicodeString="&#xE015;" />
            </Button>

        </Grid>

    </Grid>
</Window>
