src/VolumeAudioFlyout.xaml

<Window x:Class="MobileShell.VolumeAudioFlyout"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MobileShell"
        xmlns:converters="clr-namespace:MobileShell.Converters"
        xmlns:controls="clr-namespace:MobileShell.Controls"
        mc:Ignorable="d"
        d:DesignWidth="350"
        SizeToContent="Height"
        WindowStyle="None"
        AllowsTransparency="True"
        ResizeMode="NoResize"
        ShowInTaskbar="False"
        ShowActivated="False"
        Visibility="Visible"
        Focusable="False"
        UseLayoutRounding="True"
        Topmost="True"
        Background="{DynamicResource VolumeFlyoutBackgroundBrush}"
        Title="VolumeAudioFlyout" 
        Loaded="Window_Loaded"
        PreviewMouseUp="Window_PreviewMouseUp" 
        PreviewStylusUp="Window_PreviewStylusUp" 
        PreviewMouseDown="Window_PreviewMouseDown" 
        PreviewStylusDown="Window_PreviewStylusDown"
        KeyUp="Window_KeyUp">
    
    <Window.Resources>
        <converters:SliderValueToTextValueConverter x:Key="SliderValueToTextValueConverter" />
        <Style x:Name="Base" TargetType="Glyphs">
            <Setter Property="FontRenderingEmSize" Value="14"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Fill" Value="{DynamicResource SystemBaseHighBrush}" />
        </Style>

        <Style TargetType="Glyphs" x:Key="GlyphBig">
            <Setter Property="FontRenderingEmSize" Value="20"/>
            <Setter Property="Width" Value="20"/>
            <Setter Property="Height" Value="20"/>
            <Setter Property="Fill" Value="{DynamicResource SystemBaseHighBrush}" />
        </Style>

        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="{DynamicResource SystemBaseHighBrush}" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="TextWrapping" Value="Wrap" />
        </Style>

    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Height="88" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="32" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Grid.ColumnSpan="3" HorizontalAlignment="Left" Margin="8,8,0,0" Text="Ringer + Notifications" />

            <Button Grid.Column="2" VerticalAlignment="Top" Visibility="Collapsed" Stylus.IsPressAndHoldEnabled="False" 
                    Style="{StaticResource FlatButton}" Width="32" Padding="0" Height="24" Background="Transparent">
                <Glyphs FontUri="C:\Windows\Fonts\segmdl2.ttf" Margin="0,8,0,0" UnicodeString="&#xE015;" />
            </Button>

            <Button Grid.Row="1" Grid.Column="0" VerticalAlignment="Top" Margin="0,0,0,0" Stylus.IsPressAndHoldEnabled="False" 
                    Style="{StaticResource FlatButton}" Width="36" Padding="0" Height="36" Background="Transparent">
                <Glyphs Style="{StaticResource GlyphBig}" FontUri="C:\Windows\Fonts\segmdl2.ttf" Margin="8,0,0,0" UnicodeString="&#xEA8F;" x:Name="RingerGlyph" />
            </Button>

            <controls:VolumeSlider Template="{StaticResource VolumeSliderTemplate}" Grid.Row="1" x:Name="RingerNotificationSlider" 
                    Grid.Column="1" Maximum="10" HorizontalAlignment="Stretch" Margin="16,0,16,0" VerticalAlignment="Top"
                    Value="2" Minimum="0.99999" IsMoveToPointEnabled="True" Height="36" ValueChanged="RingerNotificationSlider_ValueChanged" />

            <TextBlock Grid.Row="1" Grid.Column="3" HorizontalAlignment="Right" Margin="0,4,8,0" FontWeight="Light"
                        Text="{Binding ElementName=RingerNotificationSlider, Path=Value, Converter={StaticResource SliderValueToTextValueConverter}}" FontSize="20"/>
        </Grid>
        <Grid Height="88" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="32" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Grid.ColumnSpan="3" HorizontalAlignment="Left" Margin="8,8,0,0" Text="Media + Apps" />

            <Button Grid.Row="1" Grid.Column="0" VerticalAlignment="Top" Margin="0,0,0,0" Stylus.IsPressAndHoldEnabled="False" 
                    Style="{StaticResource FlatButton}" Width="36" Padding="0" Height="36" Background="Transparent">
                <Glyphs Style="{StaticResource GlyphBig}" FontUri="C:\Windows\Fonts\segmdl2.ttf" Margin="8,0,0,0" UnicodeString="&#xE767;" x:Name="VolumeGlyph" />
            </Button>

            <controls:VolumeSlider Template="{StaticResource VolumeSliderTemplate}" Grid.Row="1" x:Name="MediaAppsSlider" Grid.Column="1" 
                                   Maximum="30" HorizontalAlignment="Stretch" Margin="16,0,16,0" VerticalAlignment="Top"
                                   Value="2" IsMoveToPointEnabled="True" Minimum="0.99999" Height="36" ValueChanged="MediaAppsSlider_ValueChanged" />

            <TextBlock Grid.Row="1" Grid.Column="3" HorizontalAlignment="Right" Margin="0,4,8,0" FontSize="20" FontWeight="Light"
                       Text="{Binding ElementName=MediaAppsSlider, Path=Value, Converter={StaticResource SliderValueToTextValueConverter}}" />
        </Grid>
        <Grid Height="32" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            
            <Button Grid.Column="0" VerticalAlignment="Top" Margin="0,0,0,0" Stylus.IsPressAndHoldEnabled="False" 
                    Style="{StaticResource FlatButton}" Padding="12,0" Height="32" Background="Transparent">
                
                <!--TODO: USE TOGGLEBUTTON -->
                <!--THIS IS JUST A PLACEHOLDER, CALM DOWN. -->
                <Grid HorizontalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    
                    <Glyphs Grid.Column="0" FontUri="C:\Windows\Fonts\segmdl2.ttf" HorizontalAlignment="Center"
                        FontRenderingEmSize="16" UnicodeString="&#xE74F;" />
                    
                    <TextBlock Grid.Column="1" Margin="4,0,0,0" Text="Mute all" FontSize="11" FontWeight="Light"/>
                </Grid>
            </Button>

            <Button Grid.Column="2" VerticalAlignment="Top" Margin="0,0,0,0" Stylus.IsPressAndHoldEnabled="False" 
                    Style="{StaticResource FlatButton}" Width="32" Padding="0" Height="32" Background="Transparent">
                <Glyphs FontUri="C:\Windows\Fonts\segmdl2.ttf" UnicodeString="&#xE014;" />
            </Button>
        </Grid>
        <Grid Grid.Row="3">
            <!-- TODO: System Media Transport Controls here -->
        </Grid>
    </Grid>
    
</Window>
